{
  "ConnectionStrings": {
    "DBConnection": "Data Source=../RTOG.Data/Persistence/RTOGData.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
