{
  "ConnectionStrings": {
    "DBConnection": "Data Source=./Persistence/RTOGData.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}